# App Config (LIVE PRODUCTION)
NEXT_PUBLIC_APP_URL=https://adsterra-mastery-course.vercel.app
COURSE_PRICE=49
CURRENCY=USD

# Admin Email (LIVE)
ADMIN_EMAIL=Adityaenigma92@gmail.com
FROM_EMAIL=Adityaenigma92@gmail.com

# Razorpay Payment Gateway (LIVE - PRODUCTION)
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_Rt4YAKorcWpXT6
RAZORPAY_KEY_SECRET=eVlJ4qnCKC4vDY3pmEXaG9wY
